{
  "name": "contestwatcher",
  "version": "1.0.0",
  "description": "Watches online judges for contests",
  "main": "server.js",
  "repository": "victorsenam/contestwatcher",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "competitive",
    "programming",
    "codeforces",
    "topcoder",
    "codechef",
    "csacademy"
  ],
  "author": "victorsenam <victorsenam@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async-semaphore": "^2.0.0",
    "dateformat": "^2.0.0",
    "ical": "^0.5.0",
    "jsdom": "^9.11.0",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.27.0"
  }
}
