{
  "name": "contestwatcher",
  "version": "1.0.0",
  "description": "Watches online judges for contests",
  "main": "index.js",
  "repository": "victorsenam/contestwatcher",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "competitive",
    "programming",
    "codeforces",
    "topcoder",
    "codechef",
    "csacademy",
    "atcoder"
  ],
  "author": "victorsenam <victorsenam@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async-semaphore": "^2.0.0",
    "botanio": "^0.0.6",
    "dateformat": "^2.0.0",
    "ical": "^0.5.0",
    "jsdom": "^9.11.0",
    "lowdb": "^0.16.1",
    "moment-timezone": "^0.5.11",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.27.0",
    "true-html-escape": "^1.0.0",
    "winston": "^2.4.0"
  }
}
